
- [ ] Design Template
- [ ] Register-Login with Google
- [ ] User Profile
- [ ] Dashboad
- [ ] Showing Page
- [ ] CREATE
- [ ] Edit
- [ ] Delete
- [ ] Languages
- [ ] Adding Roles Permission
- [ ] Chart
